<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quzi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-UN-Vbw">
                                <rect key="frame" x="175" y="117" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-cQ-on2">
                                <rect key="frame" x="175" y="368" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-uX-b9i">
                                <rect key="frame" x="141" y="412" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfl-I6-8KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-xf-dOP">
                                <rect key="frame" x="138" y="165" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqg-nq-bCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BmH-cQ-on2" firstAttribute="centerX" secondItem="gqS-UN-Vbw" secondAttribute="centerX" id="4lf-cm-ptP"/>
                            <constraint firstItem="wyh-uX-b9i" firstAttribute="top" secondItem="BmH-cQ-on2" secondAttribute="bottom" constant="23" id="9Ol-qJ-yV3"/>
                            <constraint firstItem="MLn-xf-dOP" firstAttribute="top" secondItem="gqS-UN-Vbw" secondAttribute="bottom" constant="27" id="OeG-RZ-gPy"/>
                            <constraint firstItem="MLn-xf-dOP" firstAttribute="centerX" secondItem="gqS-UN-Vbw" secondAttribute="centerX" id="ZVb-sX-acN"/>
                            <constraint firstItem="gqS-UN-Vbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqu-yb-zEp"/>
                            <constraint firstItem="gqS-UN-Vbw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="fLU-IY-rmN"/>
                            <constraint firstItem="BmH-cQ-on2" firstAttribute="top" secondItem="MLn-xf-dOP" secondAttribute="bottom" constant="173" id="qrG-Hd-cae"/>
                            <constraint firstItem="wyh-uX-b9i" firstAttribute="centerX" secondItem="gqS-UN-Vbw" secondAttribute="centerX" id="vOf-sp-7LD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="BmH-cQ-on2" id="Y9y-0Y-RAW"/>
                        <outlet property="questionLabel" destination="gqS-UN-Vbw" id="HDN-AD-GQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
