<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZl-6X-6LV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-Dg-VaH">
                                <rect key="frame" x="35" y="120" width="304" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-iR-QVu">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-e9-PUS">
                                <rect key="frame" x="61.5" y="314" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-14-dOK">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-ta-tSi">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rGV-AW-Id9"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9yW-8T-BcW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r14-FN-NBY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Y0-14-dOK" firstAttribute="top" secondItem="HAA-Dg-VaH" secondAttribute="bottom" constant="8" id="8Wg-XI-Y9H"/>
                            <constraint firstItem="kPw-ta-tSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8h7-1e-34C"/>
                            <constraint firstItem="6sr-e9-PUS" firstAttribute="centerX" secondItem="HAA-Dg-VaH" secondAttribute="centerX" id="REr-i8-PMB"/>
                            <constraint firstItem="kPw-ta-tSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y2z-Wv-Az7"/>
                            <constraint firstItem="9Y0-14-dOK" firstAttribute="centerX" secondItem="HAA-Dg-VaH" secondAttribute="centerX" id="Zs1-WL-5YB"/>
                            <constraint firstItem="HAA-Dg-VaH" firstAttribute="centerX" secondItem="kPw-ta-tSi" secondAttribute="centerX" id="bfY-WZ-aTg"/>
                            <constraint firstItem="fg8-iR-QVu" firstAttribute="top" secondItem="9Y0-14-dOK" secondAttribute="bottom" constant="8" id="c1k-fA-TOK"/>
                            <constraint firstItem="6sr-e9-PUS" firstAttribute="top" secondItem="fg8-iR-QVu" secondAttribute="bottom" constant="8" id="jBb-LM-sWF"/>
                            <constraint firstItem="HAA-Dg-VaH" firstAttribute="top" secondItem="kPw-ta-tSi" secondAttribute="bottom" constant="8" id="qa9-w1-Jm5"/>
                            <constraint firstItem="fg8-iR-QVu" firstAttribute="centerX" secondItem="HAA-Dg-VaH" secondAttribute="centerX" id="vCE-gl-2zX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TIm-ea-q2x" appends="YES" id="bjP-Oe-0rY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Qkw-UF-qCW"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="6sr-e9-PUS" id="YtZ-Kn-SrO"/>
                        <outlet property="textField" destination="kPw-ta-tSi" id="VIO-Dw-Awr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TIm-ea-q2x">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="2XN-VU-UuD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="-11"/>
        </scene>
        <!--Map-->
        <scene sceneID="vdq-tX-ovO">
            <objects>
                <viewController id="fOZ-qR-Wli" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="vWb-rf-kUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0p-x0-ExV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-11.244377811094454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0x-na-Uvr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IZl-6X-6LV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XWI-Ve-r3h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z0P-Rg-DQF"/>
                        <segue destination="fOZ-qR-Wli" kind="relationship" relationship="viewControllers" id="TXH-pz-1DV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92I-Sf-XYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
